[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/spells/summon/tower_base/tower_summon_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/res/white_and_border_shader.tres" type="Shader" id=2]
[ext_resource path="res://src/spells/summon/healing_tower/texture/healing_tower2.png" type="Texture" id=3]
[ext_resource path="res://src/spells/summon/healing_tower/texture/healing_tower1.png" type="Texture" id=4]
[ext_resource path="res://src/env/crystal/texture/crysta_shadowl1.png" type="Texture" id=5]
[ext_resource path="res://src/spells/summon/healing_tower/texture/healing_tower3.png" type="Texture" id=11]
[ext_resource path="res://src/spells/summon/healing_tower/texture/healing_tower4.png" type="Texture" id=12]
[ext_resource path="res://src/spells/summon/healing_tower/healing_tower.gd" type="Script" id=13]
[ext_resource path="res://src/spells/summon/healing_tower/texture/healing_tower6.png" type="Texture" id=14]
[ext_resource path="res://src/spells/summon/healing_tower/texture/healing_tower5.png" type="Texture" id=15]
[ext_resource path="res://src/effects/floor_hit_effect/texture/floor_hit_effect5.png" type="Texture" id=17]
[ext_resource path="res://src/effects/floor_hit_effect/texture/floor_hit_effect6.png" type="Texture" id=18]
[ext_resource path="res://src/effects/floor_hit_effect/texture/floor_hit_effect3.png" type="Texture" id=19]
[ext_resource path="res://src/effects/floor_hit_effect/texture/floor_hit_effect2.png" type="Texture" id=20]
[ext_resource path="res://src/effects/floor_hit_effect/texture/floor_hit_effect1.png" type="Texture" id=21]
[ext_resource path="res://src/effects/floor_hit_effect/texture/floor_hit_effect4.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/add_color = false
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/color_modifier = 0.666
shader_param/add_border = false
shader_param/border_color = Color( 1, 1, 1, 1 )
shader_param/border_width = 1.0
shader_param/border_pattern = 1
shader_param/border_inside = false
shader_param/border_add_margins = false

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 5.0

[sub_resource type="CircleShape2D" id=9]
radius = 50.0

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 6.0

[node name="healing_tower" instance=ExtResource( 1 )]
script = ExtResource( 13 )
id = "healing_tower"
base_color = Color( 0.120071, 0.714844, 0.436713, 1 )

[node name="shadow" parent="." index="2"]
position = Vector2( 0, -8 )
scale = Vector2( 0.482452, 0.474468 )
z_as_relative = false
frames = SubResource( 7 )
offset = Vector2( 0, 0 )

[node name="sprite" parent="." index="3"]
material = SubResource( 8 )
position = Vector2( 0.5, -2 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 2 )
offset = Vector2( 0, 0 )

[node name="collision_shape_2d" parent="." index="4"]
visible = true
shape = SubResource( 3 )

[node name="health_bar" parent="." index="5"]
margin_left = -8.0
margin_top = -17.0
margin_right = 8.0
margin_bottom = -13.0

[node name="healing_area" type="Area2D" parent="." index="6"]
position = Vector2( 0, 8.8 )
scale = Vector2( 1, 0.7 )
collision_layer = 0
collision_mask = 8193
input_pickable = false
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="healing_area" index="0"]
shape = SubResource( 9 )

[node name="healing_timer" type="Timer" parent="." index="7"]
autostart = true

[node name="healing_sprite" type="AnimatedSprite" parent="." index="8"]
visible = false
modulate = Color( 0.388235, 0.945098, 0.552941, 0.0235294 )
position = Vector2( 0, 8.8 )
scale = Vector2( 0.5, 0.35 )
frames = SubResource( 10 )
speed_scale = 0.4

[node name="collision_shape_2d" parent="hurt_box" index="1"]
shape = SubResource( 6 )

[connection signal="body_entered" from="healing_area" to="." method="_on_healing_area_body_entered"]
[connection signal="body_exited" from="healing_area" to="." method="_on_healing_area_body_exited"]
[connection signal="timeout" from="healing_timer" to="." method="_on_healing_timer_timeout"]
[connection signal="animation_finished" from="healing_sprite" to="." method="_on_healing_sprite_animation_finished"]
