[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/res/white_and_border_shader.tres" type="Shader" id=1]
[ext_resource path="res://src/enemies/target_base/target_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/walk/reaper_walk3.png" type="Texture" id=3]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/walk/reaper_walk2.png" type="Texture" id=4]
[ext_resource path="res://src/enemies/bosses/reaper_boss/reaper_boss.gd" type="Script" id=5]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/walk/reaper_walk5.png" type="Texture" id=6]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/walk/reaper_walk4.png" type="Texture" id=7]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/walk/reaper_walk1.png" type="Texture" id=8]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/cast/reaper_cast.png" type="Texture" id=9]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/cast/reaper_cast2.png" type="Texture" id=10]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/cast/reaper_cast4.png" type="Texture" id=11]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/cast/reaper_cast3.png" type="Texture" id=12]
[ext_resource path="res://src/enemies/bosses/reaper_boss/texture/cast/reaper_cast1.png" type="Texture" id=13]

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/add_color = false
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/color_modifier = 0.666
shader_param/add_border = false
shader_param/border_color = Color( 1, 1, 1, 1 )
shader_param/border_width = 1.0
shader_param/border_pattern = 2
shader_param/border_inside = false
shader_param/border_add_margins = false

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "cast",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 14.0

[sub_resource type="CircleShape2D" id=5]
radius = 15.0

[node name="reaper_boss" groups=["bosses", "enemies", "flyers", "targets"] instance=ExtResource( 2 )]
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )
id = "reaper_boss"
base_color = Color( 0.40625, 0.403076, 0.403076, 1 )
sync_animation_with_move_speed = false
spawn_animation_type = "start"

[node name="stats" parent="." index="0"]
max_health = 250.0

[node name="shadow" parent="." index="2"]
position = Vector2( 0, 15 )
scale = Vector2( 1.25, 1.2 )

[node name="animated_sprite" parent="." index="3"]
material = SubResource( 7 )
scale = Vector2( 1.4, 1.4 )
frames = SubResource( 1 )
animation = "walk"
offset = Vector2( 0, -5 )

[node name="collision_shape_2d" parent="." index="4"]
shape = SubResource( 6 )

[node name="collision_shape_2d" parent="hurt_box" index="1"]
shape = SubResource( 5 )

[node name="health_bar" parent="." index="6"]
margin_left = -12.0
margin_top = -41.0
margin_right = 12.0
margin_bottom = -37.0
rect_pivot_offset = Vector2( 15, 4 )
