[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/enemies/mini_bosses/skeleton_king/texture/skeleton_king_walk2.png" type="Texture" id=1]
[ext_resource path="res://src/enemies/target_base/target_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemies/mini_bosses/skeleton_king/texture/skeleton_king_walk1.png" type="Texture" id=3]
[ext_resource path="res://src/enemies/mini_bosses/skeleton_king/texture/skeleton_king_walk3.png" type="Texture" id=4]
[ext_resource path="res://src/res/white_and_border_shader.tres" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/add_color = false
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/color_modifier = 0.666
shader_param/add_border = false
shader_param/border_color = Color( 1, 1, 1, 1 )
shader_param/border_width = 1.0
shader_param/border_pattern = 1
shader_param/border_inside = false
shader_param/border_add_margins = false

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 14.0

[sub_resource type="CircleShape2D" id=5]
radius = 15.0

[node name="skeleton_king" groups=["enemies", "mini_bosses", "targets"] instance=ExtResource( 2 )]
id = "skeleton_king"
base_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="stats" parent="." index="0"]
max_health = 250.0

[node name="shadow" parent="." index="2"]
position = Vector2( 0, 4 )
scale = Vector2( 1.4, 1.4 )

[node name="animated_sprite" parent="." index="3"]
material = SubResource( 7 )
position = Vector2( 1, -8 )
scale = Vector2( 1.4, 1.4 )
frames = SubResource( 1 )
animation = "idle"

[node name="collision_shape_2d" parent="." index="4"]
position = Vector2( 0, -6 )
shape = SubResource( 6 )

[node name="hurt_box" parent="." index="5"]
position = Vector2( 0, -6 )

[node name="collision_shape_2d" parent="hurt_box" index="1"]
shape = SubResource( 5 )

[node name="health_bar" parent="." index="6"]
margin_left = -12.0
margin_top = -31.0
margin_right = 12.0
margin_bottom = -27.0
