[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/components/selected-box.png" type="Texture" id=1]
[ext_resource path="res://assets/components/book-icon-box.png" type="Texture" id=2]
[ext_resource path="res://src/components/book_button/book_button.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="book_button" type="Button"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
custom_styles/focus = SubResource( 1 )
flat = true
script = ExtResource( 3 )
bg_texture = ExtResource( 2 )

[node name="bg" type="NinePatchRect" parent="."]
modulate = Color( 0.419608, 0.243137, 0.458824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="bg_pressed" type="ColorRect" parent="."]
modulate = Color( 0.0245098, 0.0245098, 0.0245098, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 15, 15 )
mouse_filter = 2

[node name="fg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="selected" type="NinePatchRect" parent="."]
visible = false
modulate = Color( 0.369608, 0.193137, 0.408824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 15, 15 )
texture = ExtResource( 1 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0.67451, 0.666667, 0.666667, 1 )
align = 1
valign = 1

[node name="selected_tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="pressed_tween" type="Tween" parent="."]

[connection signal="button_down" from="." to="." method="_on_book_button_button_down"]
[connection signal="button_up" from="." to="." method="_on_book_button_button_up"]
[connection signal="focus_entered" from="." to="." method="_on_book_button_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_book_button_focus_exited"]
[connection signal="hide" from="." to="." method="_on_book_button_hide"]
[connection signal="mouse_entered" from="." to="." method="_on_book_button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_book_button_mouse_exited"]
[connection signal="resized" from="." to="." method="_on_book_button_resized"]
