[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/enemies/target_base/target_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/res/white_and_border_shader.tres" type="Shader" id=2]
[ext_resource path="res://src/enemies/skeleton/texture/skeleton-walk3.png" type="Texture" id=3]
[ext_resource path="res://src/enemies/skeleton/texture/skeleton-walk1.png" type="Texture" id=4]
[ext_resource path="res://src/enemies/skeleton/texture/skeleton-walk2.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/add_color = false
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/color_modifier = 0.666
shader_param/add_border = false
shader_param/border_color = Color( 1, 1, 1, 1 )
shader_param/border_width = 1.0
shader_param/border_pattern = 1
shader_param/border_inside = false
shader_param/border_add_margins = false

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 9.0

[sub_resource type="CircleShape2D" id=5]

[node name="skeleton" groups=["enemies", "targets"] instance=ExtResource( 1 )]
id = "skeleton"
base_color = Color( 0.607843, 0.670588, 0.698039, 1 )

[node name="shadow" parent="." index="2"]
position = Vector2( 0, 9 )

[node name="animated_sprite" parent="." index="3"]
material = SubResource( 7 )
frames = SubResource( 1 )
animation = "idle"

[node name="collision_shape_2d" parent="." index="4"]
shape = SubResource( 6 )

[node name="collision_shape_2d" parent="hurt_box" index="1"]
shape = SubResource( 5 )

[node name="health_bar" parent="." index="6"]
margin_left = -9.0
margin_top = -18.0
margin_right = 8.0
margin_bottom = -14.0
