[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/res/fonts/monogram_12.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/components/box_button/box_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/popup/backpack/components/button/backpack_button.gd" type="Script" id=3]

[node name="backpack_button" instance=ExtResource( 2 )]
script = ExtResource( 3 )
size = 0

[node name="fg" parent="." index="4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0

[node name="size_label" type="Label" parent="." index="6"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 7.0
margin_right = -3.0
margin_bottom = -2.0
custom_colors/font_color = Color( 0.67451, 0.666667, 0.666667, 1 )
custom_colors/font_outline_modulate = Color( 0.0823529, 0.0823529, 0.0823529, 0.654902 )
custom_fonts/font = ExtResource( 1 )
text = "8"
align = 2
valign = 2
