[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/components/input_icon/input_icon.gd" type="Script" id=2]

[node name="input_icon" type="Control"]
margin_right = 10.0
margin_bottom = 10.0
script = ExtResource( 2 )

[node name="texture_rect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
