[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_axe_attack7.png" type="Texture" id=1]
[ext_resource path="res://src/enemies/target_base/target_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_walk1.png" type="Texture" id=3]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_axe_attack6.png" type="Texture" id=4]
[ext_resource path="res://src/res/white_and_border_shader.tres" type="Shader" id=5]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_axe_attack1.png" type="Texture" id=6]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/skeleton_boss.gd" type="Script" id=7]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_axe_attack5.png" type="Texture" id=8]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_axe_attack2.png" type="Texture" id=10]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_axe_attack3.png" type="Texture" id=11]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_axe_attack4.png" type="Texture" id=12]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_walk3.png" type="Texture" id=13]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_walk2.png" type="Texture" id=14]
[ext_resource path="res://src/enemies/bosses/skeleton_boss/texture/skeleton_boss_axe_attack8.png" type="Texture" id=15]

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/add_color = false
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/color_modifier = 0.666
shader_param/add_border = false
shader_param/border_color = Color( 1, 1, 1, 1 )
shader_param/border_width = 1.0
shader_param/border_pattern = 1
shader_param/border_inside = false
shader_param/border_add_margins = false

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 15 ) ],
"loop": true,
"name": "axe_attack",
"speed": 15.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 14.0

[sub_resource type="CircleShape2D" id=5]
radius = 15.0

[sub_resource type="CircleShape2D" id=8]
radius = 20.0

[node name="skeleton_boss" groups=["bosses", "enemies", "targets"] instance=ExtResource( 2 )]
collision_layer = 4096
collision_mask = 262
script = ExtResource( 7 )
id = "skeleton_boss"
base_color = Color( 0.196078, 0.258824, 0.345098, 1 )

[node name="stats" parent="." index="0"]
max_health = 250.0

[node name="shadow" parent="." index="2"]
position = Vector2( 0, 4 )
scale = Vector2( 1.4, 1.4 )

[node name="animated_sprite" parent="." index="3"]
material = SubResource( 7 )
position = Vector2( 1, -8 )
scale = Vector2( 1.4, 1.4 )
frames = SubResource( 1 )
animation = "idle"

[node name="collision_shape_2d" parent="." index="4"]
position = Vector2( 0, -6 )
shape = SubResource( 6 )

[node name="hurt_box" parent="." index="5"]
position = Vector2( 0, -6 )

[node name="collision_shape_2d" parent="hurt_box" index="1"]
shape = SubResource( 5 )

[node name="health_bar" parent="." index="6"]
margin_left = -12.0
margin_top = -38.0
margin_right = 12.0
margin_bottom = -34.0

[node name="axe_pivot" type="Position2D" parent="." index="8"]

[node name="hit_box_area" type="Area2D" parent="axe_pivot" index="0"]
position = Vector2( 14, -21 )
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="axe_pivot/hit_box_area" index="0"]
position = Vector2( 0, 5 )
shape = SubResource( 8 )
disabled = true
