[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/effects/trail/trail.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.0545454 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.790909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[node name="trail" type="Line2D"]
width_curve = SubResource( 1 )
gradient = SubResource( 2 )
sharp_limit = 0.0
script = ExtResource( 1 )
